[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Console.gd" type="Script" id=1]

[node name="Console" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
tab_close_display_policy = 2
drag_to_rearrange_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.327
margin_top = 14.592
margin_right = -21.3268
margin_bottom = 47.592
mouse_default_cursor_shape = 2
text = "Clear"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Clear" to="." method="_on_Clear_pressed"]
