[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/discord_gd/discord.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Console.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Server/servers_tab.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Config.tscn" type="PackedScene" id=5]
[ext_resource path="res://Theme.theme" type="Theme" id=6]
[ext_resource path="res://Scenes/Commands/Commands.tscn" type="PackedScene" id=7]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.133333, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscordBot" type="HTTPRequest" parent="."]
download_chunk_size = 10240
script = ExtResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" parent="TabContainer" instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Config" parent="TabContainer" instance=ExtResource( 5 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Servers" parent="TabContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Commands" parent="TabContainer" instance=ExtResource( 7 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[connection signal="bot_ready" from="DiscordBot" to="." method="_on_DiscordBot_bot_ready"]
[connection signal="event" from="DiscordBot" to="." method="_on_DiscordBot_event"]
[connection signal="guild_create" from="DiscordBot" to="." method="_on_DiscordBot_guild_create"]
[connection signal="interaction_create" from="DiscordBot" to="." method="_on_DiscordBot_interaction_create"]
[connection signal="message_create" from="DiscordBot" to="." method="_on_DiscordBot_message_create"]
