[gd_scene load_steps=2 format=2]

[ext_resource path="res://Embed Objects/Footer.gd" type="Script" id=1]

[node name="EmbedFooter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 110 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer6"]
margin_right = 93.0
margin_bottom = 20.0
size_flags_vertical = 3
text = "Embed Footer:"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer6"]
margin_left = 97.0
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Text" type="LineEdit" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 213.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Footer text here"

[node name="Url" type="LineEdit" parent="VBoxContainer"]
margin_top = 217.0
margin_right = 1024.0
margin_bottom = 406.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Footer Icon URL here"

[node name="ProxyUrl" type="LineEdit" parent="VBoxContainer"]
margin_top = 410.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Footer Icon Proxy URL here"
