[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/GuiTreeArrowDown.svg" type="Texture" id=2]
[ext_resource path="res://Scenes/Commands/Command.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Command" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
toggle_mode = true
pressed = true
text = "Name"
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Button" parent="Title"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -77.0
mouse_default_cursor_shape = 2
text = "- Delete - "
clip_text = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
margin_top = 34.0
margin_right = 1024.0
margin_bottom = 600.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 561.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Id" type="RichTextLabel" parent="Panel/VBoxContainer"]
margin_right = 1014.0
margin_bottom = 15.0
focus_mode = 2
bbcode_enabled = true
fit_content_height = true
selection_enabled = true

[node name="Name" type="LineEdit" parent="Panel/VBoxContainer"]
margin_top = 19.0
margin_right = 1014.0
margin_bottom = 43.0
placeholder_text = "Name"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="LineEdit" parent="Panel/VBoxContainer"]
margin_top = 47.0
margin_right = 1014.0
margin_bottom = 71.0
placeholder_text = "Description"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer"]
margin_top = 75.0
margin_right = 1014.0
margin_bottom = 95.0
text = "CHAT_INPUT"
items = [ "CHAT_INPUT", null, false, 0, null, "USER", null, false, 1, null, "MESSAGE", null, false, 2, null ]
selected = 0

[node name="CheckBox" type="CheckBox" parent="Panel/VBoxContainer"]
margin_top = 99.0
margin_right = 1014.0
margin_bottom = 123.0
pressed = true
text = "Default Permissions"

[node name="GuildID" type="LineEdit" parent="Panel/VBoxContainer"]
margin_top = 127.0
margin_right = 1014.0
margin_bottom = 151.0
placeholder_text = "Guild ID"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 155.0
margin_right = 1014.0
margin_bottom = 175.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 940.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 13.53
text = "Options"
valign = 1

[node name="Add" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 944.0
margin_right = 1014.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "+ Add +"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 179.0
margin_right = 1014.0
margin_bottom = 183.0

[node name="OptionsContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 187.0
margin_right = 1014.0
margin_bottom = 187.0

[connection signal="toggled" from="Title" to="." method="_on_Title_toggled"]
[connection signal="pressed" from="Title/Delete" to="." method="_on_Delete_pressed"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_Panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_Panel_mouse_exited"]
[connection signal="text_changed" from="Panel/VBoxContainer/Name" to="." method="_on_Name_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/Description" to="." method="_on_Description_text_changed"]
[connection signal="item_selected" from="Panel/VBoxContainer/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="toggled" from="Panel/VBoxContainer/CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="text_changed" from="Panel/VBoxContainer/GuildID" to="." method="_on_GuildID_text_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Add" to="." method="_on_Add_pressed"]
