[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Commands/Options.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GuiTreeArrowDown.svg" type="Texture" id=2]
[ext_resource path="res://Scenes/Commands/Command.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Button" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
text = "Name"
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 296.0
rect_clip_content = true
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel"]
margin_right = 1024.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer"]
margin_right = 1024.0

[node name="Name" type="LineEdit" parent="VBoxContainer/Panel/VBoxContainer"]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 28.0
placeholder_text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="LineEdit" parent="VBoxContainer/Panel/VBoxContainer"]
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 56.0
placeholder_text = "Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="VBoxContainer/Panel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60.0
margin_right = 1024.0
margin_bottom = 272.0

[connection signal="toggled" from="VBoxContainer/Title" to="." method="_on_Title_toggled"]
[connection signal="text_changed" from="VBoxContainer/Panel/VBoxContainer/Name" to="." method="_on_Name_text_changed"]
