[gd_scene load_steps=3 format=2]

[ext_resource path="res://DiscordEdit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Server/Server.gd" type="Script" id=3]

[node name="Server" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 6.0
margin_right = -8.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -528
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChannelContainer" type="ScrollContainer" parent="HSplitContainer"]
margin_right = 418.0
margin_bottom = 1069.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Channels" type="VBoxContainer" parent="HSplitContainer/ChannelContainer"]
margin_right = 418.0
margin_bottom = 1069.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HSplitContainer/ChannelContainer/Channels"]
margin_right = 418.0
margin_bottom = 14.0
text = "Channels"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/ChannelContainer/Channels"]
margin_top = 18.0
margin_right = 418.0
margin_bottom = 22.0

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer"]
margin_left = 430.0
margin_right = 1904.0
margin_bottom = 1069.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 109

[node name="MessagesContainer" type="VBoxContainer" parent="HSplitContainer/HSplitContainer"]
margin_right = 1120.0
margin_bottom = 1069.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.23
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageContainer" type="ScrollContainer" parent="HSplitContainer/HSplitContainer/MessagesContainer"]
margin_right = 1120.0
margin_bottom = 1013.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Messages" type="VBoxContainer" parent="HSplitContainer/HSplitContainer/MessagesContainer/MessageContainer"]
margin_right = 1120.0
margin_bottom = 1013.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReplyMessage" type="Label" parent="HSplitContainer/HSplitContainer/MessagesContainer"]
margin_top = 1017.0
margin_right = 1120.0
margin_bottom = 1031.0

[node name="DiscordEdit" parent="HSplitContainer/HSplitContainer/MessagesContainer" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1035.0
margin_right = 1120.0
margin_bottom = 1069.0
size_flags_vertical = 8

[node name="Typing" type="Label" parent="HSplitContainer/HSplitContainer/MessagesContainer"]
visible = false
margin_top = 575.0
margin_right = 790.0
margin_bottom = 589.0
text = "@%s is typing..."

[node name="MembersContainer" type="ScrollContainer" parent="HSplitContainer/HSplitContainer"]
margin_left = 1132.0
margin_right = 1474.0
margin_bottom = 1069.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Members" type="VBoxContainer" parent="HSplitContainer/HSplitContainer/MembersContainer"]
margin_right = 342.0
margin_bottom = 1069.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HSplitContainer/HSplitContainer/MembersContainer/Members"]
margin_right = 342.0
margin_bottom = 14.0
text = "Members"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/HSplitContainer/MembersContainer/Members"]
margin_top = 18.0
margin_right = 342.0
margin_bottom = 22.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="text_entered" from="HSplitContainer/HSplitContainer/MessagesContainer/DiscordEdit" to="." method="_on_DiscordEdit_text_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
